<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2 лаба</title>
  <link rel="stylesheet" href="../src/css/CSS.css">
</head>
<body bgcolor="00008b">

  <!-- тута на обтекание текстом картинку -->
  <p align="right"> <font color="ffffff">прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    <img src="img.png" align="right" alt="jopa">ТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    ТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    ТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ
    прИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТпрИВЕТ</font>
  </p>

  <!-- здесь на текст по центру по высоте -->
  <p align="middle">
    <img src="img.png" align="left" alt="jopa">dsfdsfdsfdsfdsfd
    dsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfsfdsfdsfdsfdsf
    dsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfsfdsfdsfdsfdsf         
    <img src="img.png" align="middle" alt="jopa"><a align="midddle">dsf
      dsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfsfdsfdsfdsfdsf</a>
    <img src="img.png" align="right" alt="jopa">
  </p>

  <!-- тут ненумерованный список -->
  <p>
    <ul>
      <li>маска</li><li>трубка</li><li>ласты</li>
    </ul>
  </p>

  <!-- тут ненумерованный список с гиперссылкой на картинку-->
  <p>
    <ul><font color="white">
      <li><a href="img.png">маска</a></li><li><a href="img.png">трубка</a></li><li><a href="img.png">ласты</a></li>
    </font></ul>
  </p>

  <!-- тут ненумерованный список с гиперссылкой на картинку в новой вкалдке -->
  <p>
    <ul><font color="white">
      <li><a href="img.png" target="_blank">маска</a></li><li><a href="img.png" target="_blank">трубка</a></li><li><a href="img.png" target="_blank">ласты</a></li>
    </font></ul>
  </p>
</body>
</html>